<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ioJ-7q-TMK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Decks-->
        <scene sceneID="mIJ-Mj-qo6">
            <objects>
                <tableViewController id="k2t-Zc-nUF" customClass="DecksListViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aee-u4-L7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="desk" rowHeight="80" id="5h4-AJ-oF9" userLabel="deck" customClass="DeckTableViewCell" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5h4-AJ-oF9" id="ev5-Tb-8AR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5Y-7z-a5N">
                                            <rect key="frame" x="323.5" y="24.5" width="60.5" height="31"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Learn"/>
                                            <connections>
                                                <action selector="startStudy" destination="5h4-AJ-oF9" eventType="touchUpInside" id="zZb-Fa-QaO"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFc-85-3Ee">
                                            <rect key="frame" x="20" y="12.5" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="MaB-AE-mf1"/>
                                                <constraint firstAttribute="width" constant="55" id="bqg-xQ-bex"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cTW-IB-Hdn">
                                            <rect key="frame" x="90" y="16" width="149" height="48"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-02-LYS">
                                                    <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count of flashcards" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-MX-SbM">
                                                    <rect key="frame" x="0.0" y="27.5" width="149" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KFc-85-3Ee" firstAttribute="leading" secondItem="ev5-Tb-8AR" secondAttribute="leading" constant="20" id="0pf-C8-sbG"/>
                                        <constraint firstAttribute="trailing" secondItem="t5Y-7z-a5N" secondAttribute="trailing" constant="30" id="1wm-Df-Ela"/>
                                        <constraint firstItem="t5Y-7z-a5N" firstAttribute="centerY" secondItem="ev5-Tb-8AR" secondAttribute="centerY" id="68f-KI-nqP"/>
                                        <constraint firstItem="KFc-85-3Ee" firstAttribute="centerY" secondItem="ev5-Tb-8AR" secondAttribute="centerY" id="OCO-fk-Bk1"/>
                                        <constraint firstItem="cTW-IB-Hdn" firstAttribute="leading" secondItem="KFc-85-3Ee" secondAttribute="trailing" constant="15" id="hLt-dd-4WR"/>
                                        <constraint firstItem="cTW-IB-Hdn" firstAttribute="centerY" secondItem="ev5-Tb-8AR" secondAttribute="centerY" id="lTs-LT-JI4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deckImage" destination="KFc-85-3Ee" id="j8g-O5-0IT"/>
                                    <outlet property="deckName" destination="hZg-02-LYS" id="JpB-OR-kmD"/>
                                    <outlet property="flashcardCount" destination="OzO-MX-SbM" id="72L-LV-Zir"/>
                                    <segue destination="PuN-6C-Mf7" kind="show" identifier="flashcards" id="aCz-Vp-xLh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k2t-Zc-nUF" id="g9Z-aH-zos"/>
                            <outlet property="delegate" destination="k2t-Zc-nUF" id="zw3-ai-bSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Decks" id="kbj-ST-ByB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vLP-pE-va3">
                            <connections>
                                <action selector="addDeck:" destination="k2t-Zc-nUF" id="ybk-EV-zs8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5jh-8N-zN8" kind="presentation" identifier="deck" id="FtU-Am-hCz"/>
                        <segue destination="j7n-Tl-lnD" kind="show" identifier="flashcardsViewer" id="MaY-3I-vJV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWR-IW-LSE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="94"/>
        </scene>
        <!--Flashcards-->
        <scene sceneID="DQU-Ge-Wqo">
            <objects>
                <tableViewController id="PuN-6C-Mf7" customClass="FlashcardsListViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="W7z-c7-srj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <progressView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" id="ckK-jP-oeC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="4"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </progressView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="flashcard" rowHeight="80" id="Qzu-nQ-NaU" customClass="FlashcardTableViewCell" customModule="Flashcards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48.5" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qzu-nQ-NaU" id="whL-PL-dfj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z3m-Wg-nc3">
                                            <rect key="frame" x="20" y="12" width="76" height="56"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E0-CQ-Fep">
                                                    <rect key="frame" x="0.0" y="0.0" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FJ-Ol-JSl">
                                                    <rect key="frame" x="0.0" y="35.5" width="76" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="record.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="64U-ri-u82">
                                            <rect key="frame" x="334" y="15.5" width="50" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="64U-ri-u82" secondAttribute="height" multiplier="1:1" id="Q6a-7F-GgS"/>
                                                <constraint firstAttribute="width" constant="50" id="Zl0-QK-pQD"/>
                                                <constraint firstAttribute="height" constant="50" id="zOH-HB-LDS"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z3m-Wg-nc3" firstAttribute="centerY" secondItem="whL-PL-dfj" secondAttribute="centerY" id="FkM-ul-cMj"/>
                                        <constraint firstItem="z3m-Wg-nc3" firstAttribute="leading" secondItem="whL-PL-dfj" secondAttribute="leading" constant="20" id="Mkc-BP-gau"/>
                                        <constraint firstItem="64U-ri-u82" firstAttribute="centerY" secondItem="whL-PL-dfj" secondAttribute="centerY" id="cJq-Oe-De9"/>
                                        <constraint firstAttribute="trailing" secondItem="64U-ri-u82" secondAttribute="trailing" constant="30" id="pat-28-o52"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PuN-6C-Mf7" id="sGA-uh-WeD"/>
                            <outlet property="delegate" destination="PuN-6C-Mf7" id="dOM-SH-KI9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flashcards" id="kVN-qz-L40">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QIL-J5-Rzb">
                            <connections>
                                <segue destination="ecS-XM-KnX" kind="presentation" id="gor-E4-bb6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgD-E3-mxf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-204"/>
        </scene>
        <!--Flashcard View Controller-->
        <scene sceneID="59E-qA-qr1">
            <objects>
                <viewController id="ecS-XM-KnX" customClass="FlashcardViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwV-Ov-JeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p6T-ee-YCs">
                                <rect key="frame" x="20" y="30" width="374" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Front side" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hV8-E6-ytE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Back side" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xsl-nP-LFD">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hV8-E6-ytE" secondAttribute="trailing" id="0da-EF-Age"/>
                                    <constraint firstItem="xsl-nP-LFD" firstAttribute="leading" secondItem="p6T-ee-YCs" secondAttribute="leading" id="AUU-9D-iBs"/>
                                    <constraint firstAttribute="trailing" secondItem="xsl-nP-LFD" secondAttribute="trailing" id="OJ6-si-tQc"/>
                                    <constraint firstItem="hV8-E6-ytE" firstAttribute="leading" secondItem="p6T-ee-YCs" secondAttribute="leading" id="PlJ-Kr-qwu"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxk-W5-W8T">
                                <rect key="frame" x="179.5" y="163" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveFlashcard:" destination="ecS-XM-KnX" eventType="touchUpInside" id="XoE-hp-wJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ViF-Cx-TbQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fxk-W5-W8T" firstAttribute="centerX" secondItem="fwV-Ov-JeA" secondAttribute="centerX" id="EJM-HG-3Os"/>
                            <constraint firstItem="p6T-ee-YCs" firstAttribute="leading" secondItem="ViF-Cx-TbQ" secondAttribute="leading" constant="20" id="NLC-hL-xCe"/>
                            <constraint firstItem="p6T-ee-YCs" firstAttribute="top" secondItem="ViF-Cx-TbQ" secondAttribute="top" constant="30" id="NYf-Km-pM4"/>
                            <constraint firstItem="ViF-Cx-TbQ" firstAttribute="trailing" secondItem="p6T-ee-YCs" secondAttribute="trailing" constant="20" id="Piv-0O-akm"/>
                            <constraint firstItem="Fxk-W5-W8T" firstAttribute="top" secondItem="p6T-ee-YCs" secondAttribute="bottom" constant="45" id="mtt-7f-QEN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tug-xe-M2h">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mGV-xy-ICU">
                            <connections>
                                <action selector="saveFlashcard:" destination="ecS-XM-KnX" id="LjF-H4-4pd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textFieldBackSide" destination="xsl-nP-LFD" id="dMV-so-fPY"/>
                        <outlet property="textFieldFrontSide" destination="hV8-E6-ytE" id="aCx-xu-U67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2o-sw-jIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-204"/>
        </scene>
        <!--Flashcards Viewer View Controller-->
        <scene sceneID="m3A-0T-cGv">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="j7n-Tl-lnD" customClass="FlashcardsViewerViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7C-d2-oJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kpe-sz-iwj">
                                <rect key="frame" x="87" y="153" width="240" height="237.5"/>
                                <color key="tintColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kpe-sz-iwj" secondAttribute="height" multiplier="1:1" id="8wo-jA-1Dn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front side" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNR-Yd-JqW">
                                <rect key="frame" x="158" y="452" width="98.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0s-3V-K8s">
                                <rect key="frame" x="144.5" y="509.5" width="125" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show back side"/>
                                <connections>
                                    <action selector="showPressed:" destination="j7n-Tl-lnD" eventType="touchUpInside" id="u2D-1G-wsV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="RM8-hC-UGz">
                                <rect key="frame" x="37" y="782" width="340" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVV-UB-Bjr">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.55294117649999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="WQE-00-cKF"/>
                                            <constraint firstAttribute="height" constant="40" id="Xu1-kh-vg2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't know"/>
                                        <connections>
                                            <action selector="dontKnowPressed" destination="j7n-Tl-lnD" eventType="touchUpInside" id="Ifu-bJ-05r"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1S2-kj-ciV">
                                        <rect key="frame" x="220" y="0.0" width="120" height="40"/>
                                        <color key="backgroundColor" red="0.5568627451" green="0.55294117649999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="JX9-xU-JHv"/>
                                            <constraint firstAttribute="height" constant="40" id="OOb-k5-Sh8"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Know"/>
                                        <connections>
                                            <action selector="knowPressed" destination="j7n-Tl-lnD" eventType="touchUpInside" id="RIf-pK-W5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dZK-4k-IV8">
                                <rect key="frame" x="0.0" y="118" width="414" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eTu-sT-fNy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eTu-sT-fNy" firstAttribute="bottom" secondItem="RM8-hC-UGz" secondAttribute="bottom" constant="40" id="2cG-pE-DrS"/>
                            <constraint firstItem="dZK-4k-IV8" firstAttribute="leading" secondItem="eTu-sT-fNy" secondAttribute="leading" id="2cT-Yi-It5"/>
                            <constraint firstItem="RM8-hC-UGz" firstAttribute="centerX" secondItem="x7C-d2-oJV" secondAttribute="centerX" id="9dF-u7-gjE"/>
                            <constraint firstItem="dZK-4k-IV8" firstAttribute="top" secondItem="eTu-sT-fNy" secondAttribute="top" constant="30" id="FbO-sx-fPw"/>
                            <constraint firstItem="Kpe-sz-iwj" firstAttribute="centerX" secondItem="x7C-d2-oJV" secondAttribute="centerX" id="Kaf-lY-8wh"/>
                            <constraint firstItem="dZK-4k-IV8" firstAttribute="trailing" secondItem="eTu-sT-fNy" secondAttribute="trailing" id="NsZ-9c-QHg"/>
                            <constraint firstItem="H0s-3V-K8s" firstAttribute="top" secondItem="qNR-Yd-JqW" secondAttribute="bottom" constant="30" id="QiG-aK-OLu"/>
                            <constraint firstItem="qNR-Yd-JqW" firstAttribute="top" secondItem="Kpe-sz-iwj" secondAttribute="bottom" constant="60" id="UG5-vM-JG9"/>
                            <constraint firstItem="qNR-Yd-JqW" firstAttribute="centerX" secondItem="x7C-d2-oJV" secondAttribute="centerX" id="VON-pN-6RH"/>
                            <constraint firstItem="H0s-3V-K8s" firstAttribute="centerX" secondItem="x7C-d2-oJV" secondAttribute="centerX" id="Yq0-vn-Dg0"/>
                            <constraint firstItem="Kpe-sz-iwj" firstAttribute="width" secondItem="x7C-d2-oJV" secondAttribute="width" multiplier="0.57971" id="qqZ-W8-Z6n"/>
                            <constraint firstItem="Kpe-sz-iwj" firstAttribute="top" secondItem="dZK-4k-IV8" secondAttribute="bottom" constant="30" id="uCJ-q6-CAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="abc-0O-iff"/>
                    <connections>
                        <outlet property="flashcardImage" destination="Kpe-sz-iwj" id="Pie-bH-rk7"/>
                        <outlet property="frontSideLabel" destination="qNR-Yd-JqW" id="Hc5-yA-Dw5"/>
                        <outlet property="progressView" destination="dZK-4k-IV8" id="iVg-ie-Te3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEE-1x-i7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="913.39285714285711"/>
        </scene>
        <!--Deck View Controller-->
        <scene sceneID="HVN-kN-jaX">
            <objects>
                <viewController id="5jh-8N-zN8" customClass="DeckViewController" customModule="Flashcards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erQ-w7-QC0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Deck title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5X-qK-Ex0">
                                <rect key="frame" x="20" y="40" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="XoG-MZ-qyZ">
                                <rect key="frame" x="20" y="104" width="374" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f6A-hm-eyt">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbM-0l-i1c">
                                        <rect key="frame" x="82" y="0.0" width="292" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nB-m7-nUo">
                                <rect key="frame" x="179.5" y="185" width="55.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveDeck" destination="5jh-8N-zN8" eventType="touchUpInside" id="y9s-pZ-THI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XQJ-6H-lA8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9nB-m7-nUo" firstAttribute="centerX" secondItem="erQ-w7-QC0" secondAttribute="centerX" id="2yf-O2-SZn"/>
                            <constraint firstItem="XQJ-6H-lA8" firstAttribute="trailing" secondItem="XoG-MZ-qyZ" secondAttribute="trailing" constant="20" id="6x9-H1-B2a"/>
                            <constraint firstItem="b5X-qK-Ex0" firstAttribute="top" secondItem="XQJ-6H-lA8" secondAttribute="top" constant="40" id="E9b-ZO-CKr"/>
                            <constraint firstItem="9nB-m7-nUo" firstAttribute="top" secondItem="XoG-MZ-qyZ" secondAttribute="bottom" constant="50" id="J8l-Zd-4pE"/>
                            <constraint firstItem="XoG-MZ-qyZ" firstAttribute="leading" secondItem="XQJ-6H-lA8" secondAttribute="leading" constant="20" id="ePA-dU-egU"/>
                            <constraint firstItem="b5X-qK-Ex0" firstAttribute="leading" secondItem="XQJ-6H-lA8" secondAttribute="leading" constant="20" id="m3u-UU-wXz"/>
                            <constraint firstItem="XoG-MZ-qyZ" firstAttribute="top" secondItem="b5X-qK-Ex0" secondAttribute="bottom" constant="30" id="tGa-ms-bcR"/>
                            <constraint firstItem="XQJ-6H-lA8" firstAttribute="trailing" secondItem="b5X-qK-Ex0" secondAttribute="trailing" constant="20" id="z71-cG-nMN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aym-Bk-AUe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OxG-NT-pbi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deckTitle" destination="b5X-qK-Ex0" id="dJD-VW-3av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd3-aP-dJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="467"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgB-fc-Yme">
            <objects>
                <navigationController id="ioJ-7q-TMK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="i1K-70-9JZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k2t-Zc-nUF" kind="relationship" relationship="rootViewController" id="v4I-Gl-gJ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvM-7e-Jsd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="record.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
